<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>FGO Calc_NP Recharge</title>
</head>
<body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<div class="container">
    <h1 class="display-4" align="center">보구 리차지 계산기</h1><br>
    <p align="center">던전별 퀵, 아츠 보구 서번트의 NP 리차지량을 계산합니다.</p>
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="Servant">서번트</label>
                <select class="form-control" id="Servant">
                    <option value="Gannkutsuou">암굴왕</option>
                    <option value="Salieri">살리에리</option>
                    <option value="Atalante">아탈란테</option>
                    <option value="Sikibu">시키부</option>
                </select>
            </div>
            <div class="form-group col-md-6">
                <label for="ATK">
                    <span data-toggle="tooltip" data-placement="top" title="서번트 공격력+포우+예장 공격력">최종 공격력</span>
                </label>
                <input id="ATK" type="number" class="form-control" min="0">
            </div>
        </div>


        <div class="form-row">
            <div class="form-group col-6 col-md-3">
                <label for="NpLev">보구 레벨</label>
                <select class="form-control" id="NpLev">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="form-group col-6 col-md-3">
                <label for="NpCommand">보구 커멘드</label>
                <select class="form-control" id="NpCommand">
                    <option value="1.5">퀵</option>
                    <option value="3">아츠</option>
                </select>
            </div>
            <div class="form-group col-6 col-md-3">
                <label for="NpUpgrade">보구 강화</label>
                <select class="form-control" id="NpUpgrade">
                    <option value="1">강화</option>
                    <option value="0">미강화</option>
                </select>
            </div>
            <div class="form-group col-6 col-md-3">
                <label for="NpMag">보구 배율 (%)</label>
                <input id="NpMag" type="number" class="form-control" value="0" readonly>
            </div>
        </div>


        <div class="form-row">
            <div class="form-group col-6 col-md-3">
                <label for="NpOriSp">특공보구 특공 배율 (%)</label>
                <input id="NpOriSp" type="number" class="form-control" value="0">
            </div>
            <div class="form-group col-6 col-md-3">
                <label for="NpBuff">수급률 버프 (%)</label>
                <input id="NpBuff" type="number" class="form-control" value="0">
            </div>
            <div class="form-group col-6 col-md-3">
                <label for="HiddenClass">히든속성</label>
                <select class="form-control"  id="HiddenClass" disabled>
                    <option value="1">천(天)</option>
                    <option value="2">지(地)</option>
                    <option value="3">인(人)</option>
                    <option value="4">성(星)</option>
                    <option value="5">수(獣)</option>
                </select>
            </div>
            <div class="form-group col-6 col-md-3">
                <label for="NpRate">기본 수급률</label>
                <input id="NpRate" type="number" class="form-control" value="1.0" readonly>
            </div>
        </div>


        <div class="form-row">
            <div class="form-group col-6 col-md-3">
                <label for="AtkBuff">
                    <span data-toggle="tooltip" data-placement="top" title="공격 서번트의 공격력 버프 + 적 전체에 걸린 방어력 다운">공격력 버프 (%)</span>
                </label>
                <input id="AtkBuff" type="number" class="form-control" value="0">
            </div>
            <div class="form-group col-6 col-md-3">
                <label for="CmdBuff">
                    <span data-toggle="tooltip" data-placement="top" title="공격 서번트의 커멘드 버프 + 적 전체에 걸린 커멘드 내성 다운">커멘드 버프 (%)</span>
                </label>
                <input id="CmdBuff" type="number" class="form-control" value="0">
            </div>
            <div class="form-group col-6 col-md-3">
                <label for="NpDmgBuff">
                    <span data-toggle="tooltip" data-placement="top" title="보구 위력 버프 + 특공 버프">보구 위력 버프 (%)</span>
                </label>
                <input id="NpDmgBuff" type="number" class="form-control" value="0">
            </div>
            <div class="form-group col-6 col-md-3">
                <label for="DmgPlus">대미지 플러스</label>
                <input id="DmgPlus" type="number" class="form-control" value="0">
            </div>
        </div>

    </form>
    <button type = "button" id="calc" class="btn btn-primary btn-block">계산하기</button><br>
    <br><br>
    <span id="Testvar">0</span>

    <div class="card card-primary">
        <div class="card-header">
            <h3 class ="card-title" align ="center">계산 결과</h3>
        </div>
        <div class="card-block">
            <table class="table">
                <thead>
                <tr>
                    <th></th>
                    <th>에너미 1</th>
                    <th>에너미 2</th>
                    <th>에너미 3</th>
                    <th>총합</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>최저난수 오버킬</td>
                    <td><span id="Enemy1OverNumMin">0</span></td>
                    <td><span id="Enemy2OverNumMin">0</span></td>
                    <td><span id="Enemy3OverNumMin">0</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td>NP 리차지</td>
                    <td><span id="Enemy1OverNpMin">0</span></td>
                    <td><span id="Enemy2OverNpMin">0</span></td>
                    <td><span id="Enemy3OverNpMin">0</span></td>
                    <td><span id="OverNpMinSum">0</span></td>
                </tr>
                <tr>
                    <td>최고난수 오버킬</td>
                    <td><span id="Enemy1OverNumMax">0</span></td>
                    <td><span id="Enemy2OverNumMax">0</span></td>
                    <td><span id="Enemy3OverNumMax">0</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td>NP 리차지</td>
                    <td><span id="Enemy1OverNpMax">0</span></td>
                    <td><span id="Enemy2OverNpMax">0</span></td>
                    <td><span id="Enemy3OverNpMax">0</span></td>
                    <td><span id="OverNpMaxSum">0</span></td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>

    <script src="../lib/PapaParse/papaparse.min.js"></script>

    <script src="npchargeSc.js"></script>
    </div>

    </body>
    </html>